/* #0051EE */
/* #E7E7E7 */
.container {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.tittle {
    grid-column: 1/5;
    color: #0051EE;
}
.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    width: 50%;
    height: fit-content;
    background-color: #fff;
    border: 1px solid #0051EE;
    border-radius: 20px;
    box-shadow: 12px 0 10px -4px #0051EE,
    -4px 0 10px -4px #0051EE,
    0 4px 6px -2px #0051EE;
}

.button {
    grid-column: 2 / 4;
    margin: 20px;
    border-radius: 30px;
    border: 3px solid #0051EE;
    height: 50px;
    color: #0051EE;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    cursor: pointer;
}
.button:hover {
    transform: scale(1.025);
    font-size: 17px;
    transition: font-size 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.label {
    grid-column: 2/3;
    font-weight: bold;
    color: #0051EE;
    justify-self: start;
}
.input {
    grid-column: 2/4;
    align-self: center; /* Centra verticalmente */
    justify-self: start; /* Alinea a la izquierda horizontalmente */
    width: 100%;
    height: 25px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px #0051EE;
}
.input:focus {
    outline: none;
    font-size: 16px;
    padding: 12px;
    box-shadow: 0 4px 8px #0051EE;
  }

/* .name {
    position: absolute;
    display: inline-block;
}

.icon {
    position: absolute;
    top: 8px;
    right: 10px;
    bottom: 8px;
    width: 24px;
} */